# SuMovie

./: Program.cs  Startup.cs  SuMovie.csproj  WeatherForecast.cs  appsettings.Development.json
Context/: ImdbDbContext.cs
Controllers/: ImdbScraperController.cs  UserController.cs  WeatherForecastController.cs
Data/: .~lock.recommendation-ratings-train2.csv#  TEST.csv  recommendation-ratings-test.csv  recommendation-ratings-train.csv
Migrations/: 20191201123526_FirstMigration.Designer.cs  20191201123526_FirstMigration.cs  20191204202655_secondMigration.Designer.cs  20191204202655_secondMigration.cs  20191213132232_migration-4.Designer.cs  20191213132232_migration-4.cs  20191213134401_migration-5.Designer.cs  20191213134401_migration-5.cs  20191213155544_migration-6.Designer.cs  20191213155544_migration-6.cs  20200113162416_BasicMigration.Designer.cs  20200113162416_BasicMigration.cs  20200120133317_migration7.Designer.cs  20200120133317_migration7.cs  20200121151113_migration-8.Designer.cs  20200121151113_migration-8.cs  20200121152039_migration-9.Designer.cs  20200121152039_migration-9.cs  20200121152730_migration-1.Designer.cs  20200121152730_migration-1.cs  20200125134250_migration-12.Designer.cs  20200125134250_migration-12.cs  20200125135134_migration-13.Designer.cs  20200125135134_migration-13.cs  20200125140047_migration-14.Designer.cs  20200125140047_migration-14.cs  20200125141503_migration-15.Designer.cs  20200125141503_migration-15.cs  20200126123112_migration-16.Designer.cs  20200126123112_migration-16.cs  20200126171804_migration-17.Designer.cs  (+10 more)
(+47 files in other folders)
